# Упражнение 04 : Обогащение и трансформации

In [86]:
import pandas as pd
import numpy as np

## прочитайте файл JSON, который вы сохранили в ex02

* один из столбцов имеет тип float, поэтому давайте определим его формат в pandas с помощью pd.options.display.float_format: числа с плавающей точкой должны отображаться с двумя десятичными знаками
* в модели отсутствуют значения, ничего с ними не делайте

In [87]:
auto = pd.read_json('../data/auto.json', orient='records')
pd.options.display.float_format = '{:,.2f}'.format
auto

        CarNumber  Refund     Fines    Make    Model
0    Y163O8161RUS       2  3,200.00    Ford    Focus
1     E432XX77RUS       1  6,500.00  Toyota    Camry
2     7184TT36RUS       1  2,100.00    Ford    Focus
3    X582HE161RUS       2  2,000.00    Ford    Focus
4    92918M178RUS       1  5,700.00    Ford    Focus
..            ...     ...       ...     ...      ...
720  Y163O8161RUS       2  1,600.00    Ford    Focus
721  M0309X197RUS       1 22,300.00    Ford    Focus
722  O673E8197RUS       2    600.00    Ford    Focus
723  8610T8154RUS       1  2,000.00    Ford    Focus
724  H419XE197RUS       2  8,594.59  Toyota  Corolla

[725 rows x 5 columns]

## обогатите фрейм данных, используя образец из этого фрейма данных

* создайте выборку из 200 новых наблюдений со случайным_состоянием = 21
    * в выборке не должно быть новых комбинаций номера автомобиля, марки и модели, поэтому весь набор данных будет согласован по этим параметрам
    * нет ограничений на возврат средств и штрафы, вы можете взять любое значение из этих столбцов наугад и использовать его для любого номера автомобиля

In [88]:
new_auto = auto.sample(200, random_state=21)
new_auto['Refund'] = np.random.choice(new_auto['Refund'].unique(), size=len(new_auto))
new_auto['Fines'] = np.random.choice(new_auto['Fines'].unique(), size=len(new_auto))
new_auto

        CarNumber  Refund      Fines        Make   Model
445  M0299X197RUS       2 103,600.00        Ford   Focus
22   83298C154RUS       2   4,400.00        Ford   Focus
93   H957HY161RUS       2   1,600.00        Ford   Focus
173   T941CC96RUS       1   5,100.00        Ford   Focus
697  H966HY161RUS       1   3,400.00        Ford   Focus
..            ...     ...        ...         ...     ...
14   8182XX154RUS       1  15,600.00        Ford   Focus
623   X796TH96RUS       2  15,600.00        Ford   Focus
498  T011MY163RUS       2   3,300.00        Ford   Focus
536   T341CC96RUS       2   5,100.00  Volkswagen  Passat
520   T119CT96RUS       2   7,500.00        Ford   Focus

[200 rows x 5 columns]

* объедините выборку с исходным фреймом данных в новый фрейм данных concat_rows

In [89]:
concat_rows = pd.concat([auto, new_auto], ignore_index=True)
concat_rows

        CarNumber  Refund     Fines        Make   Model
0    Y163O8161RUS       2  3,200.00        Ford   Focus
1     E432XX77RUS       1  6,500.00      Toyota   Camry
2     7184TT36RUS       1  2,100.00        Ford   Focus
3    X582HE161RUS       2  2,000.00        Ford   Focus
4    92918M178RUS       1  5,700.00        Ford   Focus
..            ...     ...       ...         ...     ...
920  8182XX154RUS       1 15,600.00        Ford   Focus
921   X796TH96RUS       2 15,600.00        Ford   Focus
922  T011MY163RUS       2  3,300.00        Ford   Focus
923   T341CC96RUS       2  5,100.00  Volkswagen  Passat
924   T119CT96RUS       2  7,500.00        Ford   Focus

[925 rows x 5 columns]

## обогатите фрейм данных concat_rows новым столбцом с сгенерированными данными

* создайте серию с названием «Год», используя случайные целые числа от 1980 до 2019
* используйте np.random.seed(21) перед генерацией лет
* объедините серию с фреймом данных и назовите ее fines

In [90]:
np.random.seed(21)
Year = pd.Series(np.random.randint(1980, 2019, len(concat_rows)))
concat_rows['Year'] = Year
fines = concat_rows.copy()
fines

        CarNumber  Refund     Fines        Make   Model  Year
0    Y163O8161RUS       2  3,200.00        Ford   Focus  1989
1     E432XX77RUS       1  6,500.00      Toyota   Camry  1995
2     7184TT36RUS       1  2,100.00        Ford   Focus  1984
3    X582HE161RUS       2  2,000.00        Ford   Focus  2015
4    92918M178RUS       1  5,700.00        Ford   Focus  2014
..            ...     ...       ...         ...     ...   ...
920  8182XX154RUS       1 15,600.00        Ford   Focus  1996
921   X796TH96RUS       2 15,600.00        Ford   Focus  2002
922  T011MY163RUS       2  3,300.00        Ford   Focus  1996
923   T341CC96RUS       2  5,100.00  Volkswagen  Passat  2012
924   T119CT96RUS       2  7,500.00        Ford   Focus  1984

[925 rows x 6 columns]

## обогатите фрейм данных данными из другого фрейма данных

* создайте новый фрейм данных с номерами автомобилей и их владельцами
    * получите самые популярные фамилии (вы можете найти файл surname.json во вложениях) в США
    * создайте новую серию с фамилиями (в них не должно быть специальных символов, таких как запятые, скобки и т. д.) из собранных вами данных. Количество должно быть равно числу уникальных номеров автомобилей в выборке (используйте random_state = 21)
    * создайте владельцев фрейма данных с 2 столбцами: номер и ФАМИЛИЯ

In [91]:
surname = pd.read_json('../data/surname.json', orient='values')
surname.columns = surname.iloc[0]
surname.drop(0, inplace=True)

np.random.seed(21)
numbers = pd.Series(fines['CarNumber'].unique())
new_surname = pd.Series(np.random.choice(surname['NAME'], size=len(numbers)))

number_surname = pd.DataFrame()
number_surname['CarNumber'] = numbers
number_surname['Surname'] = new_surname
number_surname

        CarNumber     Surname
0    Y163O8161RUS  RICHARDSON
1     E432XX77RUS        ROSS
2     7184TT36RUS      MORGAN
3    X582HE161RUS      BAILEY
4    92918M178RUS       LOPEZ
..            ...         ...
526  O136HO197RUS    CAMPBELL
527  O22097197RUS        HALL
528  M0309X197RUS       BAKER
529  O673E8197RUS        DIAZ
530  8610T8154RUS      MORGAN

[531 rows x 2 columns]

* добавьте ещё 5 наблюдений в таблицу штрафов (придумайте свои собственные обозначения для номеров автомобилей и т. д.)

In [92]:
new_fines = [['С735АК10RUS', 1, 1000, 'Volkswagen', 'Jetta', 2000],
             ['О504НК89RUS', 2, 2000, 'Volkswagen', 'Touareg', 2004],
             ['Е157ВХ05RUS', 1, 1000, 'Ford', 'Mondeo', 2006],
             ['Е209СУ39RUS', 2, 2000, 'Volkswagen', 'Touareg', 2002],
             ['Р978ЕА10RUS', 1, 1000, 'Ford', 'Mondeo', 2008]]
new_fines = pd.DataFrame(new_fines, columns=fines.columns)
fines = pd.concat([fines, new_fines], axis=0)
fines

       CarNumber  Refund    Fines        Make    Model  Year
0   Y163O8161RUS       2 3,200.00        Ford    Focus  1989
1    E432XX77RUS       1 6,500.00      Toyota    Camry  1995
2    7184TT36RUS       1 2,100.00        Ford    Focus  1984
3   X582HE161RUS       2 2,000.00        Ford    Focus  2015
4   92918M178RUS       1 5,700.00        Ford    Focus  2014
..           ...     ...      ...         ...      ...   ...
0    С735АК10RUS       1 1,000.00  Volkswagen    Jetta  2000
1    О504НК89RUS       2 2,000.00  Volkswagen  Touareg  2004
2    Е157ВХ05RUS       1 1,000.00        Ford   Mondeo  2006
3    Е209СУ39RUS       2 2,000.00  Volkswagen  Touareg  2002
4    Р978ЕА10RUS       1 1,000.00        Ford   Mondeo  2008

[930 rows x 6 columns]

* удалите последние 20 наблюдений из фрейма данных владельцев и добавьте 3 новых наблюдения (они не совпадают с теми, которые вы добавляете в фрейм данных штрафов)

In [93]:
number_surname.drop(number_surname.tail(20).index, inplace=True)
number_surname

        CarNumber     Surname
0    Y163O8161RUS  RICHARDSON
1     E432XX77RUS        ROSS
2     7184TT36RUS      MORGAN
3    X582HE161RUS      BAILEY
4    92918M178RUS       LOPEZ
..            ...         ...
506  T914CT197RUS   HERNANDEZ
507  E41977152RUS       BAKER
508  9464EX178RUS      MARTIN
509  O50197197RUS      WRIGHT
510  7608EE777RUS        HILL

[511 rows x 2 columns]

* объединить оба фрейма данных:
    * новый фрейм данных должен содержать только номера автомобилей, которые существуют в обоих фреймах данных

In [94]:
frame_1 = pd.merge(left=fines, right=number_surname, on='CarNumber', how='inner')
frame_1

        CarNumber  Refund     Fines        Make   Model  Year     Surname
0    Y163O8161RUS       2  3,200.00        Ford   Focus  1989  RICHARDSON
1     E432XX77RUS       1  6,500.00      Toyota   Camry  1995        ROSS
2     7184TT36RUS       1  2,100.00        Ford   Focus  1984      MORGAN
3    X582HE161RUS       2  2,000.00        Ford   Focus  2015      BAILEY
4    92918M178RUS       1  5,700.00        Ford   Focus  2014       LOPEZ
..            ...     ...       ...         ...     ...   ...         ...
894  8182XX154RUS       1 15,600.00        Ford   Focus  1996       SMITH
895   X796TH96RUS       2 15,600.00        Ford   Focus  2002      WATSON
896  T011MY163RUS       2  3,300.00        Ford   Focus  1996     SANDERS
897   T341CC96RUS       2  5,100.00  Volkswagen  Passat  2012       PEREZ
898   T119CT96RUS       2  7,500.00        Ford   Focus  1984        RUIZ

[899 rows x 7 columns]

* объединить оба фрейма данных:
    * новый фрейм данных должен содержать все автомобильные номера, существующие в обоих фреймах данных

In [95]:
frame_2 = pd.merge(left=fines, right=number_surname, on='CarNumber', how='outer')
frame_2

        CarNumber  Refund    Fines        Make    Model  Year   Surname
0    704687163RUS       2 1,400.00        Ford    Focus  2014     ADAMS
1    704787163RUS       2 2,800.00        Ford    Focus  2005    MORGAN
2    704987163RUS       2 8,594.59        Ford    Focus  2014  MITCHELL
3    705287163RUS       2 2,000.00        Ford    Focus  1990     GOMEZ
4    705387163RUS       2   700.00        Ford    Focus  2005   STEWART
..            ...     ...      ...         ...      ...   ...       ...
925   Е157ВХ05RUS       1 1,000.00        Ford   Mondeo  2006       NaN
926   Е209СУ39RUS       2 2,000.00  Volkswagen  Touareg  2002       NaN
927   О504НК89RUS       2 2,000.00  Volkswagen  Touareg  2004       NaN
928   Р978ЕА10RUS       1 1,000.00        Ford   Mondeo  2008       NaN
929   С735АК10RUS       1 1,000.00  Volkswagen    Jetta  2000       NaN

[930 rows x 7 columns]

* объединить оба фрейма данных:
    * новый фрейм данных должен содержать только номера автомобилей из фрейма данных штрафов

In [96]:
frame_3 = pd.merge(left=fines, right=number_surname, on='CarNumber', how='left')
frame_3

        CarNumber  Refund    Fines        Make    Model  Year     Surname
0    Y163O8161RUS       2 3,200.00        Ford    Focus  1989  RICHARDSON
1     E432XX77RUS       1 6,500.00      Toyota    Camry  1995        ROSS
2     7184TT36RUS       1 2,100.00        Ford    Focus  1984      MORGAN
3    X582HE161RUS       2 2,000.00        Ford    Focus  2015      BAILEY
4    92918M178RUS       1 5,700.00        Ford    Focus  2014       LOPEZ
..            ...     ...      ...         ...      ...   ...         ...
925   С735АК10RUS       1 1,000.00  Volkswagen    Jetta  2000         NaN
926   О504НК89RUS       2 2,000.00  Volkswagen  Touareg  2004         NaN
927   Е157ВХ05RUS       1 1,000.00        Ford   Mondeo  2006         NaN
928   Е209СУ39RUS       2 2,000.00  Volkswagen  Touareg  2002         NaN
929   Р978ЕА10RUS       1 1,000.00        Ford   Mondeo  2008         NaN

[930 rows x 7 columns]

* объединить оба фрейма данных:
    * новый фрейм данных должен содержать только номера автомобилей из фрейма данных владельцев

In [97]:
frame_4 = pd.merge(left=fines, right=number_surname, on='CarNumber', how='right')
frame_4

        CarNumber  Refund     Fines    Make    Model  Year     Surname
0    Y163O8161RUS       2  3,200.00    Ford    Focus  1989  RICHARDSON
1    Y163O8161RUS       2  1,600.00    Ford    Focus  1999  RICHARDSON
2     E432XX77RUS       1  6,500.00  Toyota    Camry  1995        ROSS
3     E432XX77RUS       2 13,000.00  Toyota    Camry  1992        ROSS
4     7184TT36RUS       1  2,100.00    Ford    Focus  1984      MORGAN
..            ...     ...       ...     ...      ...   ...         ...
894  E41977152RUS       2  2,400.00    Ford    Focus  2001       BAKER
895  9464EX178RUS       2  2,100.00    Ford    Focus  1993      MARTIN
896  O50197197RUS       2  7,800.00    Ford    Focus  1986      WRIGHT
897  7608EE777RUS       1  4,000.00   Skoda  Octavia  2013        HILL
898  7608EE777RUS       1    100.00   Skoda  Octavia  1987        HILL

[899 rows x 7 columns]

* создайте сводную таблицу из фрейма данных о штрафах, она должна выглядеть так (значения — это суммы штрафов), но со всеми годами (у вас значения могут отличаться):

In [98]:
pd.pivot_table(fines,
               columns='Year',
               values='Fines',
               index=['Make', 'Model'],
               aggfunc={'Fines': 'sum'})

Year                     1980       1981       1982       1983       1984  \
Make       Model
Ford       Focus   105,100.00 365,594.59 139,500.00 145,494.59 155,300.00
           Mondeo         NaN        NaN  46,200.00        NaN        NaN
Skoda      Octavia  12,194.59   1,900.00   8,894.59        NaN   3,300.00
Toyota     Camry    12,000.00        NaN   5,200.00  10,000.00   1,000.00
           Corolla        NaN   6,800.00        NaN  12,800.00        NaN
Volkswagen Golf     20,800.00   8,594.59   5,000.00     200.00        NaN
           Jetta          NaN   1,000.00        NaN        NaN        NaN
           Passat      900.00  17,300.00        NaN   1,100.00   8,594.59
           Touareg        NaN        NaN        NaN        NaN        NaN

Year                     1985      1986       1987      1988       1989  ...  \
Make       Model                                                         ...
Ford       Focus   289,694.59 90,100.00 170,894.59 76,578.35 270,394.59  ...
           Mondeo         NaN       NaN        NaN       NaN        NaN  ...
Skoda      Octavia  42,594.59       NaN   2,100.00  5,100.00   8,594.59  ...
Toyota     Camry          NaN 19,800.00        NaN       NaN     800.00  ...
           Corolla  27,000.00       NaN  54,300.00       NaN   7,800.00  ...
Volkswagen Golf    168,000.00       NaN  10,000.00       NaN     300.00  ...
           Jetta     9,000.00       NaN        NaN 46,000.00   3,000.00  ...
           Passat         NaN 16,000.00   2,000.00  8,594.59        NaN  ...
           Touareg        NaN       NaN        NaN       NaN        NaN  ...

Year                     2009       2010       2011       2012       2013  \
Make       Model
Ford       Focus   134,194.59 147,900.00 118,694.59 148,489.17 311,389.17
           Mondeo         NaN        NaN        NaN        NaN  41,100.00
Skoda      Octavia        NaN  10,700.00   3,000.00   1,700.00  11,800.00
Toyota     Camry          NaN  22,400.00        NaN   7,500.00        NaN
           Corolla   8,594.59   6,000.00   7,200.00        NaN        NaN
Volkswagen Golf           NaN        NaN        NaN        NaN        NaN
           Jetta          NaN        NaN        NaN        NaN        NaN
           Passat   15,000.00   9,500.00        NaN   5,100.00   1,600.00
           Touareg   5,800.00        NaN        NaN        NaN        NaN

Year                    2014       2015       2016       2017       2018
Make       Model
Ford       Focus   90,383.76 179,500.00 113,689.17 140,400.00 205,600.00
           Mondeo        NaN        NaN        NaN   8,600.00        NaN
Skoda      Octavia    100.00  16,394.59  35,700.00   2,400.00 153,200.00
Toyota     Camry         NaN        NaN  18,500.00        NaN        NaN
           Corolla       NaN     400.00        NaN   6,500.00        NaN
Volkswagen Golf    13,900.00   3,600.00        NaN        NaN   3,400.00
           Jetta         NaN        NaN        NaN        NaN        NaN
           Passat  18,500.00        NaN        NaN        NaN        NaN
           Touareg       NaN        NaN        NaN        NaN        NaN

[9 rows x 39 columns]

* сохраните фреймы данных о штрафах и владельцах в CSV-файлах без индекса

In [99]:
fines.to_csv('../data/fines.csv', index=False)
number_surname.to_csv('../data/number_surname.csv', index=False)